[drwxrwxrwx]  .
├── [-rw-rw-r--]  date1.txt
├── [-rwxrwxrwx]  readmeExam.md
├── [-rwxrwxrwx]  readmeExam.pdf
├── [-rwxrwxrwx]  respuestas.txt
├── [drwxrwxr-x]  Tarea1
│   ├── [drwxrwxr-x]  extraFolder
│   │   └── [-rw-rw-r--]  notesExtra.txt
│   └── [-rw-rw-r--]  fechaTarea1.txt
├── [drwxrwxrwx]  tarea2
│   ├── [-rw-rw-r--]  fechaTarea2.txt
│   └── [-rw-------]  mainConfig.cfg
├── [drwxrwxrwx]  tarea3
│   ├── [-rwxrwxr--]  basicScript.sh
│   ├── [-rw-rw-r--]  fechaTarea3.txt
│   └── [drwxrwxr-x]  ubicaciones
│       └── [-rw-rw-r--]  ubicacion.txt
├── [drwxrwxrwx]  tarea4
│   └── [-rwxrwxrwx]  infoDocument.txt
└── [drwxrwxr-x]  tarea5
    ├── [-rw-rw-r--]  entregaFinal.txt
    └── [-rw-rw-r--]  fechaTarea5.txt

8 directories, 14 files
